.App {
  padding: 20px;
  min-height: 100vh;
  background-color: #282c34;
  color: white;
}

.App-header {
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  /* fr = free space ; relative space taken*/
  grid-gap: 20px;
}

.orange {
  color:orange;
}

.yellow {
  color:yellow;
}

.rate-container {
  margin-top: 20px;
  border-top : 2px solid grey;
}

.rate-container .fa-star {
  font-size: 1.8rem;
  cursor: pointer;
}

.movie-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
}

.movie-item svg{
  font-size: 1.2rem;
  margin: 16px 5px;
}